<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assesment.view.FirstPageController">
   <left>
      <VBox prefHeight="454.0" prefWidth="212.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <ChoiceBox fx:id="hallChoiceBox" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" />
            <TextArea fx:id="managerLabel" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextArea>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Num." />
            <TextArea fx:id="telNum" editable="false" layoutX="10.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" wrapText="true" />
            <Separator prefHeight="23.0" prefWidth="212.0" />
            <Text layoutX="10.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accommodations">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TextArea fx:id="accTotal" editable="false" layoutX="10.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextArea>
            <Text layoutX="10.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextArea fx:id="accAvailable" editable="false" layoutX="10.0" layoutY="183.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextArea>
            <Text layoutX="10.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextArea fx:id="accOffline" editable="false" layoutX="10.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TextArea>
            <Text layoutX="10.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Require Cleaning">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <TextArea fx:id="accReqClean" editable="false" layoutX="10.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="489.0" />
            <TableView fx:id="table" prefHeight="222.0" prefWidth="373.0">
              <columns>
                <TableColumn fx:id="accNumT" prefWidth="75.0" text="Acco Num" />
                <TableColumn fx:id="accTypeT" prefWidth="82.0" text="Type" />
                  <TableColumn fx:id="accPriceT" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="accAvailabilityT" prefWidth="83.0" text="Availability" />
                  <TableColumn fx:id="accStatusT" prefWidth="83.0" text="Status" />
              </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TableView>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox>
                     <children>
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accommodation Number" />
                        <TextArea fx:id="AccNum" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="178.0" wrapText="true" />
                        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextArea fx:id="accType" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="180.0" wrapText="true" />
                        <Text layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextArea fx:id="accPrice" editable="false" layoutX="10.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="180.0" wrapText="true" />
                        <Text layoutX="10.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupancy">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <TextArea fx:id="accAccupancy" editable="false" layoutX="10.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="180.0" wrapText="true" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="12.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="215.0" prefWidth="235.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cleaning Status">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Text>
                        <MenuButton mnemonicParsing="false" text="Status">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Clean" />
                            <MenuItem mnemonicParsing="false" text="Dirty" />
                              <MenuItem mnemonicParsing="false" text="Offline" />
                          </items>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                        </MenuButton>
                        <TextArea prefHeight="53.0" prefWidth="190.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="ViewLeaseB" layoutY="18.0" mnemonicParsing="false" onAction="#switchToViewLease" prefHeight="72.0" prefWidth="85.0" text="View Lease" />
                              <Button fx:id="CreateLeaseB" layoutX="95.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToCreateLease" prefHeight="72.0" prefWidth="85.0" text="Create New" />
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UWE Accommodation Systems">
               <HBox.margin>
                  <Insets bottom="10.0" left="240.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
