<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">

  
    <top>
        
    </top>
    
    <center>
      
    </center>
    
    <left>
      
    </left>
    
    <right>
       
    </right>
    
    <bottom>
       
    </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <MenuButton mnemonicParsing="false" text="Halls">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Brecon" />
                      <MenuItem mnemonicParsing="false" text="Cotswold" />
                    </items>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </MenuButton>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manager">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Text layoutX="68.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel N.">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField layoutX="91.0" layoutY="10.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="191.0" prefWidth="600.0">
               <children>
                  <TableView prefHeight="191.0" prefWidth="617.0">
                    <columns>
                      <TableColumn minWidth="120.0" prefWidth="75.0" text="Acc Num" />
                      <TableColumn minWidth="120.0" prefWidth="75.0" text="Acc Type" />
                        <TableColumn minWidth="120.0" prefWidth="75.0" text="Price" />
                        <TableColumn minWidth="120.0" prefWidth="75.0" text="Availability" />
                        <TableColumn minWidth="120.0" prefWidth="75.0" text="Cleaning Status" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accommodations">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Total" />
                  <TextArea editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" wrapText="true">
                     <HBox.margin>
                        <Insets left="3.0" right="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Label layoutX="33.0" layoutY="10.0" text="Available">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </Label>
                  <TextArea editable="false" layoutX="131.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextArea>
                  <Label layoutX="33.0" layoutY="10.0" text="Offline">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea editable="false" layoutX="131.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Label layoutX="33.0" layoutY="10.0" text="Require Cleaning">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea editable="false" layoutX="275.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" right="5.0" top="15.0" />
               </padding>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accommodation Information">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Acc Number" />
                  <TextArea editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" wrapText="true">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </TextArea>
                  <Text layoutX="125.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Text>
                  <TextArea editable="false" layoutX="147.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" wrapText="true" />
                  <Text layoutX="147.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <TextArea editable="false" layoutX="270.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" wrapText="true" />
                  <Text layoutX="147.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupancy" />
                  <TextArea editable="false" layoutX="393.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="100.0" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="100.0">
               <children>
                  <MenuButton mnemonicParsing="false" text="Cleaning Status">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Clean" />
                        <MenuItem mnemonicParsing="false" text="Offline" />
                        <MenuItem mnemonicParsing="false" text="Dirty" />
                     </items>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
    
</BorderPane>
